<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <div class="container">
            <!-- w-50 -->
            <img src="imgs/ucu_logo.jpg" alt="Logo del sitio" class="logo navbar-brand d-flex me-auto" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">opción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">opción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">opción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">opción</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="container">
        <p class="ms-auto w-100 justify-content-end">copyright 2022</p>
    </footer>
</body>

</html>